# Sugar-Alarm-android-app

./: LICENSE  README.md  settings.gradle
Java trial/app/src/main/res/layout/: activity_settings.xml
Java trial/app/src/main/res/values-night/: themes.xml
Java trial/gradle/wrapper/: gradle-wrapper.properties
Kotlin app/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sugaralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  activity_main.xml  activity_settings.xml  toolbar_layout.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/sugaralarm/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  SettingsFragment2.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_settings.xml  switch_settings.xml  theme_buttons_settings.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml  menu_action_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sugaralarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
